[gd_scene format=3 uid="uid://gggssl4qm0ga"]

[ext_resource type="Script" uid="uid://b6tdwxjx55fll" path="res://scripts/heart_meter.gd" id="1_2hg05"]
[ext_resource type="Texture2D" uid="uid://bjh54igxx54yx" path="res://assets/art/heart.png" id="1_2sf3n"]
[ext_resource type="Texture2D" uid="uid://djdqjkf37up2e" path="res://assets/art/heart_meter.png" id="2_2hg05"]
[ext_resource type="Texture2D" uid="uid://cbgsra6dp3mxw" path="res://assets/art/heart_meter_progress.png" id="3_rfjfd"]
[ext_resource type="Texture2D" uid="uid://b4se8bbtkoc8c" path="res://assets/art/happiness_meter.png" id="5_mt5qe"]
[ext_resource type="Texture2D" uid="uid://b08kkyolp63jv" path="res://assets/art/happiness.png" id="6_2hvrn"]
[ext_resource type="Texture2D" uid="uid://sudxo0p8ifjt" path="res://assets/art/happiness_meter_prog.png" id="6_6uj0v"]

[node name="Control" type="Node2D" unique_id=2022308998 node_paths=PackedStringArray("meter_container", "val_meter", "chr_meter", "far_meter", "happy_meter")]
script = ExtResource("1_2hg05")
meter_container = NodePath("VBoxContainer")
val_meter = NodePath("VBoxContainer/HBoxContainer/TextureProgressBar")
chr_meter = NodePath("VBoxContainer/HBoxContainer2/TextureProgressBar")
far_meter = NodePath("VBoxContainer/HBoxContainer3/TextureProgressBar")
happy_meter = NodePath("VBoxContainer2/TextureProgressBar")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=106534733]
offset_left = 20.0
offset_top = 32.0
offset_right = 104.0
offset_bottom = 88.0
scale = Vector2(2.6536107, 2.6536107)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=430354178]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1265853053]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "v"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1437872446]
layout_mode = 2
texture = ExtResource("1_2sf3n")

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer" unique_id=263347762]
layout_mode = 2
max_value = 200.0
texture_under = ExtResource("2_2hg05")
texture_progress = ExtResource("3_rfjfd")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=1451644922]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=2127680639]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "c"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2" unique_id=756094421]
layout_mode = 2
texture = ExtResource("1_2sf3n")

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer2" unique_id=86874108]
layout_mode = 2
max_value = 200.0
texture_under = ExtResource("2_2hg05")
texture_progress = ExtResource("3_rfjfd")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=1155758339]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=1075183986]
layout_mode = 2
theme_override_font_sizes/font_size = 11
text = "F"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3" unique_id=585623572]
layout_mode = 2
texture = ExtResource("1_2sf3n")

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer3" unique_id=1749768976]
layout_mode = 2
texture_under = ExtResource("2_2hg05")
texture_progress = ExtResource("3_rfjfd")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=974562231]
offset_left = 1059.0
offset_top = 414.0
offset_right = 1076.0
offset_bottom = 482.0
scale = Vector2(2.7981508, 2.7981508)

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer2" unique_id=334453072]
layout_mode = 2
fill_mode = 3
texture_under = ExtResource("5_mt5qe")
texture_progress = ExtResource("6_6uj0v")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2" unique_id=1515777923]
layout_mode = 2
texture = ExtResource("6_2hvrn")
stretch_mode = 5
