[gd_scene format=3 uid="uid://dc75hoiwxtoob"]

[node name="Node2D" type="Node2D" unique_id=662698006]

[node name="Panel" type="Panel" parent="." unique_id=874465963]
offset_left = 548.0
offset_top = 51.0
offset_right = 985.0
offset_bottom = 264.0

[node name="Label" type="Label" parent="Panel" unique_id=1365918473]
layout_mode = 0
offset_right = 442.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 30
autowrap_mode = 3
